GOOGLE_MAPS_API_KEY=AIzaSyAS9f7siizHgVGNXnfLwBIEmXmbZNvJLCw
ANTHROPIC_API_KEY=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
MONGODB_URI=mongodb+srv://mcpbros:Lashagio123-@cluster0.z5kx0rp.mongodb.net/geoattractions?retryWrites=true&w=majority
MONGODB_DATABASE=attractions
MONGODB_COLLECTION=geoattractions
